

<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta property="og:image" content="https://bikinlogo.pages.dev/asset/bikin-logo.jpeg" />
    <meta name="twitter:image" content="https://bikinlogo.pages.dev/asset/bikin-logo.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://bikinlogo.pages.dev/asset/bikin-logo.jpeg" as="image">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MzcwMzIzNjAyNSwzMDQ3NDEwNDQw"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="#">
    <title>Bikin Logo: Jasa Desain Logo Terbaik dan Termurah di Indonesia⚡</title>
    <meta name="title" content="Bikin Logo: Jasa Desain Logo Terbaik dan Termurah di Indonesia⚡">
    <meta name="description" content="Jangan Order desain Disini Kalau ga mau branding usahamu naik level dan selalu diingat customers!" />
    <meta name="keywords" content="Jasa Logo, Jasa Desain Logo, Jasa Logo, Jasa Desain Logo, Jasa Desain Logo Murah, Jasa Desain Logo Profesional, Jasa Desain Logo Perusahaan, Jasa Desain Logo Olshop" />
    <style amp-custom>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
      }

      :focus {
        outline: 0
      }

      ::-webkit-scrollbar {
        display: none
      }

      a,
      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
        color: #bdc1c6
      }

      html {
        max-width: 500px;
        margin: 0 auto;
        background: #202124
      }

      body {
        color: #bdc1c6;
        font-family: 'Noto Sans', arial, sans-serif
      }

      .atas {
        display: grid;
        min-height: 100vh
      }

      .atasbox {
        margin: auto;
        text-align: center
      }

      .ataslink {
        display: inline-grid;
        margin: .88rem 0
      }

      .ataslink a {
        padding: .5rem 3.8rem;
        background: #33333388;
        margin-bottom: .5rem;
        border-radius: .38rem;
        box-shadow: 0 -1px #ccb38a88;
        letter-spacing: 1px
      }

      .ataslink a.btn1 {
        color: #eee;
        background-image: linear-gradient(to right, #18173e, #005eff);
        box-shadow: none;
        font-weight: bold
      }

      .imghero {
        box-shadow: inset 0 0 0 8px #888;
        border-radius: 8px
      }
    </style>
  </head>
  <body>
    <main>
      <div class=atas>
        <div class=atasbox>
          <div>
            <amp-img class=imghero height=300 width=300 alt="Jasa Desain Logo" src="https://bikinlogo.pages.dev/asset/bikin-logo.jpeg"></amp-img>
          </div>
          <div class=ataslink>
            <a href="https://wa.link/e58ngb" class=btn1>Konsultasi Gratis Sekarang</a>
          </div>
        </div>
      </div>
		  <div>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">pintar tekno</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">pintar teknologi</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">kursus pintar</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">pandai teknologi</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">ilmu teknologi</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">ilmu komputer</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">teknik komputer</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">teknik informatika</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">desain grafis</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">pintar komputer</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">selalu pintar</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">pandai komputer</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">cerdas teknologi</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">cerdas komputer</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">komputer pintar</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">ilmu pintar</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">selalu pandai</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">mencari ilmu</a>
            <a style="font-size:0pt;" href="https://pintar-tekno.my.id" target="_blank" rel="dofollow">ilmu teknisi</a>
          </div>
    </main>
  </body>
</html>
